html {
    background-color: rgb(121, 112, 112);
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: center;
    align-items: center;
    font-weight: bolder
}

#container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    max-width: 800px;
    width: 90%;
    height: auto;
    border: solid 10px black;
    border-radius: 8px;
    gap: 10px;
    margin-top: 10px;
}

#grid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    width: 80%;
    background-color: gray;
    border: solid 5px red;
    aspect-ratio: 1/1;
    margin: 10px;
}

#toggles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: gray;
    border: solid 5px red;
    margin: 10px;
    width: 10%;
}

#color-picker,
#reset-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

#color-picker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

#color-picker::-moz-color-swatch {
    border: none;
    border-radius: 50%;
}

#grid-size-btn,
#color-btn-preset,
#color-btn-rainbow {
    width: 100%;
    height: auto;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-para1 {
    text-align: left;
}

.intro-para2 {
    text-align: right;
}

.grid-row16 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 16);
}

.grid-element16 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 16);
    aspect-ratio: 1;
    background-color: white;
}

.grid-row32 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 32);
}

.grid-element32 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 32);
    aspect-ratio: 1;
    background-color: white;
}

.grid-row32 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 32);
}

.grid-element32 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 32);
    aspect-ratio: 1;
    background-color: white;
}

.grid-row48 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 48);
}

.grid-element48 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 48);
    aspect-ratio: 1;
    background-color: white;
}

.grid-row64 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 64);
}

.grid-element64 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 64);
    aspect-ratio: 1;
    background-color: white;
}

.grid-row80 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 80);
}

.grid-element80 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 80);
    aspect-ratio: 1;
    background-color: white; 
}

.grid-row96 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 96);
}

.grid-element96 {
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / 96);
    aspect-ratio: 1;
    background-color: white;
}